.selecao {
  margin-top: 1em;
}

.collapse {
  :global (.ant-collapse) {
    margin-top: 0em !important;
  }
}

.button {
  margin-right: 1em;
}

@media (max-width: 599px) {
  .buttons {
    justify-content: space-between;
  }

  .button {
    margin-right: 0em;
    width: 48% !important;
  }
}
