.menu {
  line-height: 39px !important;
}

@media (max-width: 450px) {
  .menu {
    :global(.ant-menu) {
      :global(.ant-menu-item) {
        :global(.anticon) {
          margin-right: 0 !important;
        }
        :global(.nav-text) {
          display: none;
        }
      }
    }
  }
}

.nome {
  color: white;
  margin-right: 1em;

  &:hover {
    color: white;
  }
}

.login {
  align-self: center;
  margin-right: 0.5em;
}
