.container {
  padding: 1em;
}

:global(.ant-input-affix-wrapper) {
  width: 150px !important;
}


@media (max-width: 599px) {
  :global(.ant-input-affix-wrapper) {
    width: 48% !important;
  }

  .button {
    width: 48% !important;
  }
}
