.paragrafo {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.termo {
  border: 1px solid;
  padding: 0.5em;
  margin-bottom: 1em;
}

.header {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  height: 45px;
  padding-left: 1em;
}

.headerTitle {
  margin-bottom: 0;
  margin-top: 1px;
}

.icon {
  cursor: pointer;
  font-size: 1.2em;
  margin-right: 0.8em;
}

.footer {
  border-top: 1px solid rgba(0,0,0,0.1);
  margin-top: auto;
  padding: 0.8em 1em;
}

.button {
  margin-left: 0.8em;
}

.modal {
  :global(.ant-modal) {
    max-width: 50% !important;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .modal {
    :global(.ant-modal) {
      max-width: 80% !important;
    }
  }
}
