.flex {
  display: flex !important;
  position: relative;
}

.column {
  flex-direction: column !important;
}

.row {
  flex-direction: row !important;
}

.wrap {
  flex-wrap: wrap !important;
}

.full {
  flex: 1 !important;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.align-baseline {
  align-items: baseline;
}

.align-center {
  align-items: center;
}

.align-flex-end {
  align-items: flex-end;
}

.align-flex-start {
  align-items: flex-start;
}

.align-stretch {
  align-items: stretch;
}

.justify-center {
  justify-content: center;
}

.justify-flex-end {
  justify-content: flex-end;
}

.justify-flex-start {
  justify-content: flex-start;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-between {
  justify-content: space-between;
}
