// Use flex which not working in IE
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  :global(.ant-modal) {
    // max-height: 100%;
    max-width: 80%;
    padding: 0;
    top: 0;
    width: 80% !important;
    height: 100%;
    display: flex;
    align-items: center;
  }

  :global(.ant-modal-content) {
    margin: 1em 0;
    // height: 90%;
    width: 100%;
  }

  :global(.ant-modal-body) {
    height: 100%;
    // width: 100%;
  }
}

.footer {
  border-top: 1px solid rgba(0,0,0,0.1);
  margin-top: auto;
  padding: 0.8em 1em;
}

/* use css to set position of modal */
// .vertical-center-modal {
//   text-align: center;
//   white-space: nowrap;
// }

// .vertical-center-modal:before {
//   content: '';
//   display: inline-block;
//   height: 100%;
//   vertical-align: middle;
//   width: 0;
// }

// .vertical-center-modal .ant-modal {
//   display: inline-block;
//   vertical-align: middle;
//   top: 0;
//   text-align: left;
// }
