.programa {
  margin-top: 1em;
}

.button {
  margin-right: 1em;
}

@media (max-width: 599px) {
  .botoes {
    justify-content: space-between;
  }

  .button {
    margin-right: 0em;
    width: 48% !important;
  }
}
