.selecao {
  margin-top: 1em;
}

.button {
  margin-right: 1em;
}

.collapse {
  margin-top: 1em;
}

.selecao:first-child {
  margin-top: 0em !important;
}

@media (max-width: 599px) {
  .buttons {
    justify-content: space-between;

    .button {
      margin-right: 0em;
      width: 48% !important;
    }
  }

  .alunofooter {
    width: 100% !important;

    .button {
      margin-right: 0em;
      width: 100%;
    }
  }
}
